<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sound\Scripts\IntervalsWind.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptableObjects\Interaction\Abstracts\DelayedReaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Sound\Scripts\IntervalsWind.cs" Line="8" Column="20" />
      <File FileName="Assets\Sound\Scripts\PlaySoundsIntervalls.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>